<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ISAMSSModelStoreContainer" CdmEntityContainer="ISAMSSEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ISAMSSModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="middle_initial" ColumnName="middle_initial" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="logonid" ColumnName="logonid" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="metadata" ColumnName="metadata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>