<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="app">
  <Profiles />
  <Settings>
    <Setting Name="AttachmentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Dxiburg09w025\sqa$\SQA\ISAMSS\attachments</Value>
    </Setting>
    <Setting Name="TargetComputerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dxiburg09w025</Value>
    </Setting>
  </Settings>
</SettingsFile>