<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-42" ViewPortY="261" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="34" X="1295" Y="-27" Height="241" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:crrs" ZOrder="22" X="307" Y="36" Height="275" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:contracts" ZOrder="38" X="54" Y="-16" Height="258" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:activity_classes" ZOrder="7" X="-23" Y="716" Height="207" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:activities" ZOrder="9" X="600" Y="674" Height="275" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:observations" ZOrder="16" X="597" Y="1008" Height="258" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:observation_cmmi_proc_areas" ZOrder="54" X="882" Y="1008" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:cmmi_process_areas" ZOrder="53" X="1252" Y="1008" Height="224" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:suppliers" ZOrder="19" X="818" Y="278" Height="207" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:customers" ZOrder="20" X="501" Y="341" Height="207" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:cars" ZOrder="52" X="882" Y="1217" Height="224" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:cios" ZOrder="51" X="882" Y="1460" Height="224" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dmas" ZOrder="25" X="1130" Y="1568" Height="275" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dmars" ZOrder="13" X="882" Y="1703" Height="275" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:contract_sites" ZOrder="18" X="1028" Y="-27" Height="207" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:lods" ZOrder="21" X="281" Y="437" Height="241" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:activity_activity_classes" ZOrder="15" X="282" Y="780" Height="207" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:attachments" ZOrder="11" X="-32" Y="278" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:pssps" ZOrder="37" X="1304" Y="289" Height="241" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:customer_journal_entries" ZOrder="12" X="521" Y="23" Height="241" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:supplier_sites" ZOrder="17" X="1046" Y="273" Height="224" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:pssp_histories" ZOrder="29" X="1290" Y="662" Height="258" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:history_action_classes" ZOrder="10" X="915" Y="735" Height="207" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:contract_users" ZOrder="14" X="823" Y="507" Height="207" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:activity_sami_elements" ZOrder="3" X="431" Y="1278" Height="207" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sami_element_categories" ZOrder="6" X="-19" Y="934" Height="207" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:sami_elements" ZOrder="5" X="142" Y="1249" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_contracts_crrs" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customers_contracts" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suppliers_contracts" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contracts_activities" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_activities_observations" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cmmi_process_areas_observation_cmmi_proc_areas" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observations_observation_cmmi_proc_areas" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dmas_dmars" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observations_dmars" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1720</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contract_sites_contracts" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lods_contracts" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activities_activity_activity_classes" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activity_classes_activity_activity_classes" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contracts_pssps" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attachments_pssps" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contracts_customer_journal_entries" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_customer_journal_entries" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_sites_contract_sites" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:suppliers_supplier_sites" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pssps_pssp_histories" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:history_action_classes_pssp_histories" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contracts_contract_users" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_contract_users" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activities_activity_sami_elements" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sami_element_categories_sami_elements" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>1141</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activity_sami_elements_sami_elements" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:activity_sami_elements_activities" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>