<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="874" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="12" X="644" Y="24" Height="139" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:crrs" ZOrder="28" X="334" Y="70" Height="258" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:contracts" ZOrder="17" X="70" Y="70" Height="173" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:activity_classes" ZOrder="55" X="597" Y="816" Height="122" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:activities" ZOrder="54" X="334" Y="816" Height="173" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:observations" ZOrder="53" X="597" Y="1008" Height="156" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:observation_cmmi_proc_areas" ZOrder="52" X="882" Y="1008" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:cmmi_process_areas" ZOrder="51" X="1252" Y="1008" Height="139" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:suppliers" ZOrder="50" X="334" Y="607" Height="122" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:customers" ZOrder="49" X="334" Y="381" Height="122" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:cars" ZOrder="48" X="882" Y="1217" Height="173" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:cios" ZOrder="47" X="882" Y="1460" Height="173" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:dmas" ZOrder="46" X="1129" Y="1703" Height="275" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dmars" ZOrder="45" X="882" Y="1703" Height="224" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:sites" ZOrder="44" X="888" Y="599" Height="139" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:contract_sites" ZOrder="32" X="859" Y="33" Height="122" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:lods" ZOrder="30" X="116" Y="428" Height="173" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:attachments" ZOrder="10" X="44" Y="334" Height="258" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:pssps" ZOrder="27" X="774" Y="206" Height="173" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:pssp_histories" ZOrder="23" X="639" Y="591" Height="173" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:history_action_classes" ZOrder="22" X="307" Y="550" Height="122" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:customer_journal_entries" ZOrder="5" X="297" Y="120" Height="258" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:observation_sami_template_activites" ZOrder="4" X="323" Y="1333" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:sami_template_activities" ZOrder="3" X="49" Y="1116" Height="122" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_contracts_crrs" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customers_contracts" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suppliers_contracts" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_activity_classes_activities" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_contracts_activities" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_activities_observations" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cmmi_process_areas_observation_cmmi_proc_areas" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observations_observation_cmmi_proc_areas" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observations_cars" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1234</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observations_cios" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1477</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dmas_dmars" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>1815</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_observations_dmars" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1720</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>1720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_suppliers_sites" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_crrs" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contract_sites_sites" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lods_attachments" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pssps_attachments" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pssp_histories_pssps" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pssp_histories_users" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:history_action_classes_pssp_histories" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pssps_users" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attachments_users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contract_sites_contracts" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contracts_pssps" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lods_contracts" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contracts_customer_journal_entries" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:attachments_customer_journal_entries" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:users_customer_journal_entries" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_customer_journal_entries" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sami_template_activities_observation_sami_template_activites" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:observations_observation_sami_template_activites" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>