<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections></configSections>
  <connectionStrings>
    <add name="isamss.MySettings.ISAMSSConnectionString" connectionString="Data Source=HXFBURG09W120\TEST_SERVER;Initial Catalog=ISAMSS;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="ISAMSSEntities" connectionString="metadata=res://*/ISAMSSModel.csdl|res://*/ISAMSSModel.ssdl|res://*/ISAMSSModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=HXFBURG09W120\TEST_SERVER;Initial Catalog=ISAMSS;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="isamss.MySettings.isamssConnectionString1" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=&quot;C:\Documents and Settings\DC13516\My Documents\Brewer, Anthony C\new-sw-repos-project\isamss.mdb&quot;"
      providerName="System.Data.OleDb" />
  </connectionStrings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
</configuration>